# tix-client

./: .env  build.gradle
src/main/java/com/github/tix_measurements/time/client/: Main.java  Setup.java
src/main/java/com/github/tix_measurements/time/client/reporting/: Reporter.java  ReporterServiceWrapper.java
